<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="../Contenido/css/Style.css">

    <title>Certificados</title>
</head>
<body onmousedown='return false;'onselectstart='return false;'>

    <h5>SERVICIO AL CLIENTE</h5>
    <div class="table-responsive">
        <table class="table table-hover">
          <thead>
                <tr>
                    <th>#
                    </th>
                    <th>PROGRAMA</th>
                    <th>REALIZADO EN:</th>
                    <th>VER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Servicio al Cliente: Un Reto Personal</td>
                    <td>SENA</td>
                    <td>
                        <form action="../Contenido/Certificados/Servicio al Cliente Un Reto Personal.pdf" target="_blank">
                            <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Desarrollo de Habilidades, Principios <br> y Valores para la Vida y el Trabajo</td>
                    <td>SENA</td>
                    <td>
                        <form action="../Contenido/Certificados/Desarrollo de Habilidades, Principios y Valores para la Vida y el Trabajo.pdf" target="_blank">
                            <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Tips para Buen Servicio</td>
                    <td>SEAPTO S.A.S</td>
                    <td>
                        <form action="../Contenido/Certificados/Tips para Buen Servicio.pdf" target="_blank">
                            <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <h5>INSIGNIAS</h5>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#
                        </th>
                        <th>PROGRAMA</th>
                        <th>REALIZADO EN:</th>
                        <th>VER</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Programación en lenguaje Python 1</td>
                        <td>UNIMINUTO</td>
                        <td>
                            <form action="../Contenido/Certificados/Programación en lenguaje Python 1.pdf" target="_blank">
                                <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Programación en lenguaje Python 2</td>
                        <td>UNIMINUTO</td>
                        <td>
                            <form action="../Contenido/Certificados/Programación en lenguaje Python 2.pdf" target="_blank">
                                <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Programación en lenguaje Python 3</td>
                        <td>UNIMINUTO</td>
                        <td>
                            <form action="../Contenido/Certificados/Programación en lenguaje Python 3.pdf" target="_blank">
                                <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item"><a class="page-link" href="../index.html">1</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
            </ul>
          </nav>
    <footer>
        Desarrollado y Diseñado por: <br> Daniel Bonilla. © 2022. <br> Reservados todos los derechos.
    </footer>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>